{
  "name": "neural-memory-mcp",
  "version": "1.0.0",
  "description": "MCP server for Neural Memory System — search, record, and manage persistent agent memory",
  "type": "module",
  "main": "index.js",
  "bin": {
    "neural-memory-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["mcp", "neural-memory", "model-context-protocol", "agent-memory"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
